<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Anbarasan-Subramani/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form-Cart</title>
    <script type="module" crossorigin src="/Anbarasan-Subramani/assets/index-BIBV_GHg.js"></script>
    <link rel="stylesheet" crossorigin href="/Anbarasan-Subramani/assets/index-MpafaJjH.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
